{
  "name": "foursquare_api",
  "version": "1.0.0",
  "description": "an app to access information about local venues",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API"
  ],
  "author": "vegim qehaja",
  "license": "ISC"
}
